# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 16:06:37  May 22, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simple_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC5C6F27C7
set_global_assignment -name TOP_LEVEL_ENTITY principal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:06:37  MAY 22, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE simple_gate.vhd
set_location_assignment PIN_AC9 -to a
set_location_assignment PIN_AE10 -to b
set_location_assignment PIN_F6 -to c
set_global_assignment -name VHDL_FILE output_files/dec_7seg.vhd
set_location_assignment PIN_V19 -to segments[0]
set_location_assignment PIN_V18 -to segments[1]
set_location_assignment PIN_V17 -to segments[2]
set_location_assignment PIN_W18 -to segments[3]
set_location_assignment PIN_Y20 -to segments[4]
set_location_assignment PIN_Y19 -to segments[5]
set_location_assignment PIN_Y18 -to segments[6]
set_location_assignment PIN_V10 -to digit[0]
set_location_assignment PIN_AE19 -to digit[3]
set_location_assignment PIN_AC10 -to digit[1]
set_location_assignment PIN_Y11 -to digit[2]
set_global_assignment -name VHDL_FILE compteur.vhd
set_location_assignment PIN_J10 -to led[0]
set_location_assignment PIN_H7 -to led[1]
set_location_assignment PIN_K8 -to led[2]
set_location_assignment PIN_K10 -to led[3]
set_location_assignment PIN_P11 -to clock
set_global_assignment -name VHDL_FILE output_files/gen_pulse.vhd
set_location_assignment PIN_G7 -to pulse
set_global_assignment -name VHDL_FILE Led_blink.vhd
set_location_assignment PIN_N20 -to clck
set_location_assignment PIN_H8 -to pul
set_global_assignment -name VHDL_FILE principal.vhd
set_instance_assignment -name IO_STANDARD "1.2 V" -to segments[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to segments[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to segments[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to segments[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to segments[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to segments[1]
set_instance_assignment -name IO_STANDARD "1.2-V HSTL CLASS I" -to segments[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to a
set_instance_assignment -name IO_STANDARD "1.2 V" -to b
set_instance_assignment -name IO_STANDARD "1.2 V" -to digit[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to digit[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to digit[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to digit[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to digit
set_instance_assignment -name IO_STANDARD "1.2 V" -to clock
set_instance_assignment -name IO_STANDARD "1.2 V" -to pulse
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clocks
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clck
set_instance_assignment -name IO_STANDARD "1.2 V" -to pul
set_location_assignment PIN_AA18 -to output_p[0]
set_location_assignment PIN_AD26 -to output_p[1]
set_location_assignment PIN_AB19 -to output_p[2]
set_location_assignment PIN_AE26 -to output_p[3]
set_location_assignment PIN_AE25 -to output_p[4]
set_location_assignment PIN_AC19 -to output_p[5]
set_location_assignment PIN_AF24 -to output_p[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to output_p[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to output_p[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to output_p[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to output_p[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to output_p[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to output_p[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to output_p[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to output_p
set_location_assignment PIN_R20 -to input_p
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to input_p
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top