|principal
input_p => led_blink:module1.clck
output_p[0] <= dec_7seg:module3.segments[0]
output_p[1] <= dec_7seg:module3.segments[1]
output_p[2] <= dec_7seg:module3.segments[2]
output_p[3] <= dec_7seg:module3.segments[3]
output_p[4] <= dec_7seg:module3.segments[4]
output_p[5] <= dec_7seg:module3.segments[5]
output_p[6] <= dec_7seg:module3.segments[6]


|principal|Led_blink:module1
clck => puls.CLK
clck => count[0].CLK
clck => count[1].CLK
clck => count[2].CLK
clck => count[3].CLK
clck => count[4].CLK
clck => count[5].CLK
clck => count[6].CLK
clck => count[7].CLK
clck => count[8].CLK
clck => count[9].CLK
clck => count[10].CLK
clck => count[11].CLK
clck => count[12].CLK
clck => count[13].CLK
clck => count[14].CLK
clck => count[15].CLK
clck => count[16].CLK
clck => count[17].CLK
clck => count[18].CLK
clck => count[19].CLK
clck => count[20].CLK
clck => count[21].CLK
clck => count[22].CLK
clck => count[23].CLK
clck => count[24].CLK
clck => count[25].CLK
pul <= puls.DB_MAX_OUTPUT_PORT_TYPE


|principal|compteur:module2
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
led[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|principal|dec_7seg:module3
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
segments[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


